<html>
<head>
	<style type="text/css">
		#container{
			height: 100%;
			width: 100%;
			background-color: red;
		}

		#header{
			margin:5px;
			height: 100px;
			background-color: yellow;
		}

		#content{
			background-color: green;
			margin: 5px;
			padding: 5px;
			height: 300px;
		}

		#content-left{
			background-color: pink;
			width: 20%;
			height: 100%;
			float: left;
			margin-right: 5px;
		}

		#content-main{
			background-color: gray;
			width: 79.5%;
			height: 100%;
			float: left;
		}

		#footer{
			background-color: blue;
			height: 50px;
		}
	</style>
	<script type="text/javascript">
 var containsFiveOrMoreDivs = function(domElement) {
  // Your code here.
  var count = count || 0;
  if (count >= 5)
	return true;

  var childNodes = domElement.childNodes;
  for(var i = 0; i < childNodes; i++){
	if(childNodes[i].tagName === 'tagName'){
		count += 1;
	}
	
	containsFiveOrMoreDivs(childNodes[i].childNodes, count);
  }

  return (count >= 5);
};

containsFiveOrMoreDivs(window.document);

	</script>
</head>
<body>
	<div id="container">
		<div id="header"></div>
		<div id="content">
			<div id="content-left"></div>
			<div id="content-main"></div>
		</div>
		<div id="footer"></div>
	</div>
</body>
</html>