<html>
<head>
	<!--link href="layout.css" rel="stylesheet" type="text/css" / -->
	<!-- script src="./3p/angular.js"></script -->

	<style type="text/css">
		#left { height: 100%; width: 150px; background: #99FFcc; float: left; margin: 3px 3px;}
		#body { height: 100%; width: 200px; background: #7722cc; float: left; margin: 3px 3px;}
		#right { height: 100%; width: 200px; background: #112233;float: left; margin: 3px 3px;}
		.sidebarright { height: 100%; width: 150px; background: #7722cc; float: right; margin: 3px 3px;}
		.sidebarleft { height: 100%; width: 150px; background: #7722cc; float: left; margin: 3px 3px;}
		.item { height: 100px; width: 100%; background: #99FFcc; float: top; margin: 3px 3px;}
	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
	<div class="item">
		<div class="sidebarright"></div>
		<div class="sidebarright"></div>
		<div class="sidebarright"></div>
	</div>
	<div class="item">
		<div class="sidebarleft"></div>
		<div class="sidebarleft"></div>
		<div class="sidebarleft"></div></div>
	<div class="item"></div>
</body>
</html>