<html>
<head>
	<!--link href="layout.css" rel="stylesheet" type="text/css" / -->
	<!-- script src="./3p/angular.js"></script -->

	<style type="text/css">
		.card { height: 200px; width: 200px; background: #99FFcc; margin: 3px 3px 3px 3px; float: left;}
		.thumbnail {width: 97%; height:80%; background-color: yellow; float: top; margin-top: 3px; margin-left: 3px; margin-right: 3px;}
		.comments {width: 97%; height:15%; background-color: white; float: top; margin-top: 3px; margin-left: 3px; margin-right: 3px;}
		.col3 { width: 30%; height: 100%; background-color: yellow; margin: 3px 3px 3px 3px;}
		.raw3 { width: 100%; height: 30%; background-color: green;  margin: 3px 3px 3px 3px;}
		.float-top {float: top;}
		.float-left {float: left;}
		.float-right {float: right;}
		.float-bottom {float: bottom;}
	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
	<div class="card">
		<div class="thumbnail"></div>
		<div class="comments"></div>
	</div>
	<div class="card">
		<div class="col3 float-left">
			<div class="raw3"></div>
			<div class="raw3"></div>
			<div class="raw3"></div>
		</div>
		<div class="col3 float-left">
			<div class="raw3"></div>
			<div class="raw3"></div>
			<div class="raw3"></div>
		</div>
		<div class="col3 float-left">
			<div class="raw3"></div>
			<div class="raw3"></div>
			<div class="raw3"></div>
		</div>
	</div>
	<div class="card">
		<div class="raw3"></div>
		<div class="raw3"></div>
		<div class="raw3"></div>
	</div>
	<div class="card">
		<div class="raw3">
			<div class="col3 float-right"></div>
			<div class="col3 float-left"></div>
		</div>
		<div class="raw3">
		</div>
		<div class="raw3">
		</div>
	</div>
	<div class="card"></div>
	<div class="card"></div>
	<div class="card"></div>	
</body>
</html>