<html>
<head>
	<!--link href="layout.css" rel="stylesheet" type="text/css" / -->
	<!-- script src="./3p/angular.js"></script -->

	<style type="text/css">
		.menu { width: 280px; }
		.border-outside {border: solid 1px #999999;}
		.border-bottom { border-bottom: solid 1px #CCCCCC;}
		.menu-header { background-color: #C8C8C8; border-radius: 10px 10px 0px 0px;}
		.menu-content { }

		.menu-header h2 {text-align: center; margin: 5px 5px;}

		.menu-content ul{margin: 5px 5px 5px 5px; padding: 0px;}
		.menu-content li{list-style-type: none; line-height: 25px; padding: 0px 0px 0px 10px; }
		.menu-content a { text-decoration: none; font-family: Georgia, "Times New Roman", Times, serif; color:#06F;}
	</style>
	<script type="text/javascript">
	</script>
</head>
<body>
	<div class="menu">
		<div class="menu-header border-outside">
			<h2>Css3 demos</h3>
		</div>
		<div class="menu-content border-outside">
			<ul>
				<li class="border-bottom">
					<a href="#">Windows 8 Css3 Animation</a>
				</li>
				<li class="border-bottom">
					<a href="#">Css3 Solar System Animation</a>
				</li>
				<li class="border-bottom">
					<a href="#">Roling Ball On Table With Css3</a>
				</li>
				<li class="border-bottom">
					<a href="#">Css3 One Page Tab Template</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>